worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;
    include             /etc/nginx/mime.types;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass         http://render:9000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /ws {
      proxy_pass https://mingyang91-polyhedron.hf.space;
      proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

      proxy_ssl_verify_depth  2;
      proxy_ssl_session_reuse on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host mingyang91-polyhedron.hf.space;
    }
  }
}